{
  "name": "TravelDesk Travel Platform",
  "short_name": "TravelDesk",
  "description": "Branded booking and operations software for Philippine travel businesses.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F7F7F2",
  "theme_color": "#0F766E",
  "categories": ["travel", "business"],
  "lang": "en",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ],
  "screenshots": [],
  "prefer_related_applications": false,
  "related_applications": [],
  "scope": "/",
  "id": "/"
}
